spring.application.name=dplace
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

# JWT ???? 1?
jwt.expriration_time=86400000

# ?? ?? ??
jwt.secret=abcdabcdabcdabcdabcdabcdabcdabcdabcdabcdabcdabcd