# green_study

./: README.md
week1/run/dplace/: build.gradle  settings.gradle
week1/run/dplace/src/main/java/com/example/dplace/: DplaceApplication.java  MainController.java  ServletInitializer.java
week1/run/dplace/src/main/java/com/example/dplace/board/controller/: BoardController.java
week1/run/dplace/src/main/java/com/example/dplace/board/repository/: BoardMapperDto.java  BoardMapperRepository.java
week1/run/dplace/src/main/java/com/example/dplace/board/service/: BoardService.java
week1/run/dplace/src/main/java/com/example/dplace/config/: MyUserDetailsService.java  SpringSecurityConfig.java
week1/run/dplace/src/main/java/com/example/dplace/config/jwtConfig/: CorsConfig.java
week1/run/dplace/src/main/java/com/example/dplace/config/jwtFilter/: JwtAuthFilter.java
week1/run/dplace/src/main/java/com/example/dplace/config/jwtUtil/: JwtUtil.java
week1/run/dplace/src/main/java/com/example/dplace/login/controller/: JwtLoginCotroller.java  LoginController.java
week1/run/dplace/src/main/resources/: application.properties  application.yml
week1/run/dplace/src/main/resources/mapper/: board.xml  user.xml
week1/run/dplace/src/main/resources/static/: index.html
week1/run/dplace/src/main/resources/static/js/: board.js  user.js
week1/run/dplace/src/main/webapp/WEB-INF/jsp/www/: main.jsp
week1/run/dplace/src/main/webapp/WEB-INF/jsp/www/author/: admin_main.jsp  user_main.jsp
week1/run/dplace/src/main/webapp/WEB-INF/jsp/www/board/: board_list.jsp
week1/run/dplace/src/main/webapp/WEB-INF/jsp/www/login/: login.jsp
week1/run/dplace/src/main/webapp/WEB-INF/jsp/www/user/: user_list.jsp
week1/run/dplace/src/test/java/com/example/dplace/: DplaceApplicationTests.java
(+191 files in other folders)
