--------------------------- 함수 컴포넌트로 이벤트 구현 ---------------------------
EventPracticeFunctionComponent.js

import React, { useState } from 'react';
const EventPracticeFunctionComponent = () => {
    const [username, setUsername] = useState('')
    const [message, setMessage] = useState('')

    //인풋이 2개밖에 없다면 이런 코드도 나쁘지는 않다
    const onChangeUsername = e => setUsername(e.target.value)
    const onChangeMessage = e => setMessage(e.target.value)
    const onClick = () => {
        alert(username + ": " + message)
        setUsername('');
        setMessage('');
    }
    const onKeyPress = e => {
        if(e.key === 'Enter'){
            onClick()
        }
    }    

    return (
        <div>
            <h1>이벤트 연습</h1>
            <input 
                type='text'
                name='username'
                placeholder='사용자명'
                value={username}
                onChange={onChangeUsername}
            />
            <input 
                type='text'
                name='message'
                placeholder='아무거나 입력해 보세요'
                value={message}
                onChange={onChangeMessage}
                onKeyPress={onKeyPress}
            />
            <button onClick={onClick}>확인</button>
        </div>
    )
}

export default EventPractice

--------------------------- 문자열이 아닌 객체로 이벤트 핸들링 ---------------------------
EventPracticeFunctionComponent.js
import React, { useState } from 'react';

const EventPracticeFunctionComponent = () => {
    const [form, setForm] = useState({
        username: '',
        message: ''
    })
    const { username, message } = form;
    
    //e.target.name을 사용하기 위해 리펙토링
    const onChange = e => {
        const nextForm = {
            ...form, //기존 form 내용을 복사
            [e.target.name]: e.target.value //원하는 값 덮어씌우기
        }
    }
    const onClick = () => {
        alert(username + ": " + message)
        setForm({
            username: '',
            message: ''
        })
    }
    const onKeyPress = e => {
        if(e.key === 'Enter'){
            onClick()
        }
    }    

    return (
        <div>
            <h1>이벤트 연습</h1>
            <input 
                type='text'
                name='username'
                placeholder='사용자명'
                value={username}
                onChange={onChange}
            />
            <input 
                type='text'
                name='message'
                placeholder='아무거나 입력해 보세요'
                value={message}
                onChange={onChange}
                onKeyPress={onKeyPress}
            />
            <button onClick={onClick}>확인</button>
        </div>
    )
}

export default EventPractice